<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h2 class="heading">Guru's Portfolio</h2>
        <ul class="menu">
          <li class="menu-items">My projects</li>
          <li class="menu-items">About me</li>
          <li class="menu-items">Contact me</li>
        </ul>
      </div>
      <div class="main">
        <div class="intro">
          <h2 class="heading" style="font-size: 3.5rem; margin-top: 2rem">
            Hey, its me
          </h2>
          <p class="intro-text">
            Hello! I'm Gurusewak Singh, a passionate and dedicated full stack
            web developer currently pursuing my B. Tech in Computer Science and
            Engineering (3rd year). I enjoy building seamless and interactive
            web experiences from the ground up.
          </p>
          <h2 class="heading" style="font-size: 3.5rem; margin-top: 2 rem">
            My skills are
          </h2>
          <ul class="skills">
            <li class="skills-item">
              <img src="/assets/html-5.png" alt="html" srcset="" class="skills-item-img"/>HTML
            </li>
            <li class="skills-item">
              <img src="/assets/css.png" alt="html" srcset="" class="skills-item-img"/>CSS
            </li>
            <li class="skills-item">
              <img src="/assets/js.png" alt="html" srcset="" class="skills-item-img" />JS
            </li>
            <li class="skills-item">
              <img src="/assets/java.png" alt="html" srcset="" class="skills-item-img"/>Java
            </li>
            <li class="skills-item">
              <img src="/assets/atom.png" alt="html" srcset="" class="skills-item-img"/>React
            </li>
            <li class="skills-item">
              <img src="/assets/letter-c.png" alt="html" srcset="" class="skills-item-img"/>C
            </li>
          </ul>
        </div>
        <div class="other">
          <div class="project">
            <h2 class="heading big" style="font-size: 3.5rem; margin-top: 2rem">
              Projects
            </h2>
            <ul class="project-container">
              <li class="project-items, skills-item">
                <a href="#" class="project-items-link">TicTacToe</a>
              </li>
              <li class="project-items, skills-item">
                <a href="#" class="project-items-link">Stone-Paper-Sciscers</a>
              </li>
              <li class="project-items, skills-item">
                <a href="#" class="project-items-link">Alarm Clock</a>
              </li>
              <li class="project-items, skills-item">
                <a href="#"  class="project-items-link">Todo App</a>
              </li>
              <li class="project-items, skills-item"><a href="#" class="project-items-link">XYZ</a></li>
              <li class="project-items, skills-item"><a href="#" class="project-items-link">XYZ</a></li>
            </ul>
          </div>
          <div class="contact-me">
            <h2 class="heading" style="font-size: 3.5rem; margin-top: 2rem">
              Contact me
            </h2>
            <div class="contact-me-grid">
              <div class="contact-me-grid-item">
                <img src="/assets/instagram (2).png" alt="instagram" class="contact-me-grid-img">
                <a href="#" class="contact-me-grid-item-link">Instagram</a>
              </div>
              <div class="contact-me-grid-item">
                <img src="/assets/github.png" alt="github" class="contact-me-grid-img">
                <a href="#" class="contact-me-grid-item-link">Github</a>
              </div>
              <div class="contact-me-grid-item">
                <img src="/assets/logo.png" alt="whatsapp" class="contact-me-grid-img">
                <a href="#" class="contact-me-grid-item-link">Whatsapp</a>
              </div>
              <div class="contact-me-grid-item">
                <img src="/assets/twitter.png" alt="x" class="contact-me-grid-img">
                <a href="#" class="contact-me-grid-item-link">X</a></div>
            </div>
            <div class="contact-me-grid-item"><p class="contact-me-grid-item-link" style="margin: 0 auto;">gurusewaksingh122@gmail.com</p></div>
          </div>
        </div>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
