* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
  background-image: url(assets/IMG_20250126_205433184_HDR.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  height: 100%;
  width: 100%;
  overflow: auto;
  -ms-overflow-style: none; /* Hide scroll bar in IE and Edge */
  scrollbar-width: none; /* Hide scroll bar in Firefox */
}
.navbar {
  height: 4rem;
  width: 100%;
  border-bottom: solid white 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  z-index: 1000; /* Ensures the navbar stays on top */
}
.heading:hover {
  color: black;
  transform: scale(1.05);
}
.heading {
  margin-left: 2rem;
  font-size: 4.5rem;
  transition: color 0.3s ease;
  cursor: default;
  display: inline;
}
.menu {
  width: 25rem;
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-right: 4rem;
}
.menu-items:hover {
  cursor: pointer;
  color: black;
  transform: scale(1.1);
}
.menu-items {
  font-size: 1.25rem;
  transition: color 0.3s ease;
}
h2,
li {
  color: white;
}

.main {
  height: auto;
  min-height: 892px;
  display: flex;
  justify-content: space-between;
}
.intro {
  height: calc(100vh + 50%);
  width: 30%;
  margin-top: 4rem;
  margin-left: 2rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}
.intro-text {
  text-align: left;
  font-family: sans-serif;
  margin: 1rem;
  color: white;
  font-size: 1.3rem;
  word-spacing: 0.65rem;
  line-height: 1.9rem;
  cursor: default;
}
.skills {
  height: auto;
  margin: 1rem;
  list-style: none;
}
.skills-item {
  text-align: left;
  font-family: sans-serif;
  margin: 1rem;
  color: white;
  font-size: 1.3rem;
  word-spacing: 0.65rem;
  line-height: 1rem;
  cursor: default;
}
.skills-item-img {
  width: 1.25rem;
  padding-right: 1rem;
}
.other {
  height: calc(100vh + 50%);
  width: 30%;
  margin-right: 2rem;
}
.project {

  margin-top: 4rem;
  height: 22.5rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}
.project-container {
  height: auto;
  margin-left: 2rem;
  list-style: lower-greek;
  margin-top: 2rem;
}
.project-items,
a:hover {
  color: black;
}
.project-items-link {
  margin-left: -0.5rem;
  text-align: left;
  font-family: sans-serif;
  color: white;
  font-size: 1.3rem;
  word-spacing: 0.65rem;
  line-height: 1.3rem;
  font-weight: bolder;
  text-decoration: none;
  transition: color 0.3s ease;
}
.contact-me {
  margin-top: 4rem;
  height: 22.5rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}
.contact-me-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  grid-template-rows: 1fr 1fr; /* Two rows with equal height */
  gap: 1.75rem;
  align-items: center;
  justify-content: center;
  text-align: center;
margin: 1rem;
}
.contact-me-grid-img {
  width: 2.5rem;
}
.contact-me-grid-item{
  display:flex;
  justify-content: left;
  align-items: center;
}
.contact-me-grid-item-link{
  margin-left: .5rem;
  font-family: sans-serif;
  color: white;
  font-size: 1.3rem;
  word-spacing: 0.65rem;
  line-height: 1.3rem;
  text-decoration: none;
  transition: color 0.3s ease;
}
/*footer{
  height: 5rem;
  border: solid white 1px;
}*/
